<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="main1">
        <h1>SignIn</h1>
        <div class="main2">
<input type="text" name="Email" id="Email" placeholder="Enter Your Email">
        </div>
        <div class="main2">
             <input type="password" name="password" id="password" placeholder="Enter Your Password">
        </div>
        <button class="btn">Sign In</button>
    </div>
</body>

</html>